[gd_scene load_steps=8 format=3 uid="uid://bwtnf12u8rmyl"]

[ext_resource type="Script" uid="uid://bemt0ak84qk6k" path="res://character_body_2d.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://1sdv208ydpj6" path="res://art/bubbleShot.png" id="2_i3pqv"]
[ext_resource type="Resource" uid="uid://by34a47td4ogi" path="res://trap_power_resource.tres" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://dnqfekq5n7lh3" path="res://art/bubblewall.png" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://dn2tdl08xch0a" path="res://art/bubblewall_rotated.png" id="4_hqtel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lp46o"]
radius = 37.054016

[sub_resource type="SpriteFrames" id="SpriteFrames_wvcbu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i3pqv")
}],
"loop": true,
"name": &"on wall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hqtel")
}],
"loop": true,
"name": &"on wall rotated",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(-1, -3)
collision_layer = 6
script = ExtResource("1_onrkg")
PowerupX = ExtResource("2_sweqy")
PowerupB = ExtResource("2_sweqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_lp46o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 2)
sprite_frames = SubResource("SpriteFrames_wvcbu")

[node name="DebuffTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DebuffTimer" to="." method="_on_debuff_timer_timeout"]
