[gd_scene load_steps=5 format=3 uid="uid://ckdker2cy5uiq"]

[ext_resource type="Script" uid="uid://ba1opbbm63sth" path="res://trap_obj.gd" id="1_75v2q"]
[ext_resource type="Texture2D" uid="uid://bmxhcm7tnigg8" path="res://art/Worm_gunner.png" id="1_qqyf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmplm"]
resource_local_to_scene = true
size = Vector2(55, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_75v2q"]
radius = 28.01785

[node name="trap_object" type="Node2D"]
script = ExtResource("1_75v2q")

[node name="trap_body" type="RigidBody2D" parent="."]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="trap_body"]
position = Vector2(1.9073486e-06, -1.9073486e-06)
scale = Vector2(0.59, 0.59)
texture = ExtResource("1_qqyf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="trap_body"]
position = Vector2(-2.5, 24.5)
shape = SubResource("RectangleShape2D_mmplm")

[node name="Area2D" type="Area2D" parent="trap_body"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="trap_body/Area2D"]
position = Vector2(-1, 8)
shape = SubResource("CircleShape2D_75v2q")

[connection signal="body_entered" from="trap_body/Area2D" to="." method="_on_area_2d_body_entered"]
